C:\Users\Qarib\Desktop\c#\Praktika08.04\bin\Debug\net6.0\Praktika08.04.exe
C:\Users\Qarib\Desktop\c#\Praktika08.04\bin\Debug\net6.0\Praktika08.04.deps.json
C:\Users\Qarib\Desktop\c#\Praktika08.04\bin\Debug\net6.0\Praktika08.04.runtimeconfig.json
C:\Users\Qarib\Desktop\c#\Praktika08.04\bin\Debug\net6.0\Praktika08.04.dll
C:\Users\Qarib\Desktop\c#\Praktika08.04\bin\Debug\net6.0\Praktika08.04.pdb
C:\Users\Qarib\Desktop\c#\Praktika08.04\obj\Debug\net6.0\Praktika08.04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Qarib\Desktop\c#\Praktika08.04\obj\Debug\net6.0\Praktika08.04.AssemblyInfoInputs.cache
C:\Users\Qarib\Desktop\c#\Praktika08.04\obj\Debug\net6.0\Praktika08.04.AssemblyInfo.cs
C:\Users\Qarib\Desktop\c#\Praktika08.04\obj\Debug\net6.0\Praktika08.04.csproj.CoreCompileInputs.cache
C:\Users\Qarib\Desktop\c#\Praktika08.04\obj\Debug\net6.0\Praktika08.04.dll
C:\Users\Qarib\Desktop\c#\Praktika08.04\obj\Debug\net6.0\refint\Praktika08.04.dll
C:\Users\Qarib\Desktop\c#\Praktika08.04\obj\Debug\net6.0\Praktika08.04.pdb
C:\Users\Qarib\Desktop\c#\Praktika08.04\obj\Debug\net6.0\Praktika08.04.genruntimeconfig.cache
C:\Users\Qarib\Desktop\c#\Praktika08.04\obj\Debug\net6.0\ref\Praktika08.04.dll
